package HackerRank;

import java.util.Scanner;

public class Java_If_Else  
{ 
	private static Scanner scanner ;
	public static void main(String[] args) {
		
			scanner = new Scanner (System.in);
			int x = scanner.nextInt();
				
				if (x%2!=0) {
					System.out.print("weird");
				}
				if (x%2 == 0){
						if (x>2 && x<5 ) {
					System.out.print(" not weird ");
					}
						if (x>6 && x<20 ) {
							System.out.print(" weird ");
							}
						if (x>20) {
							System.out.print(" not weird ");
							}
				}
					
				}
			
		}
	
