package HackerRank;
import java.util.Scanner;
public class Java_Loops_II {
	private static Scanner scanner;
	public static void main(String[] args) {
		
		        Scanner in = new Scanner(System.in);
		        int t=in.nextInt();

		        for(int i=0;i<t;i++){
		            int a = in.nextInt();
		            int b = in.nextInt();
		            int n = in.nextInt();
		            int e = a;
		            
		        for (int j = 0; j < n; j++) {
					e = e + (int) (Math.pow(2,j)*b);
		        	System.out.print(Integer.toString(e) + ' ');
				}
		        System.out.println();
		      }
		        in.close();
		}
}
